#database
spring.datasource.url=jdbc:mysql://taizo-rds.clxgkbgixkbk.ap-south-1.rds.amazonaws.com:3306/TaizoDB?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=taizo
spring.datasource.password=y48kNzPtedcD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.profiles.active=prod
 
## CORS allow host - This is host allowed for the cors in
server.port=8000
cors.host.allowed=http://localhost:80,https://d51vnmnsvp8h4.cloudfront.net.,http://3.108.51.132,https://www.taizo.in


#Mail
mail.from.name=Taizo
mail.from.email=info@taizo.in
mail.username=AKIAJ7NZIYHEZ6AA266A
mail.password=6tvNWVm5CF5wbS61m4/vCRQq66SoIkBDdtTCB1Os
mail.smtp.host=email-smtp.ap-south-1.amazonaws.com
mail.smtp.port=587

mail.smtp.auth=true
mail.smtp.debug=true
mail.smtp.starttls.enable=true

# Freemarker configuration.
spring.freemarker.template-loader-path= classpath:/templates/email
spring.freemarker.suffix= .html

# AWS S3
aws.access.key.id=AKIAJ7NZIYHEZ6AA266A
aws.access.key.secret=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
aws.region=Asia Pacific (Mumbai) ap-south-1
aws.s3.region=ap-south-1
aws.s3.audio.bucket=taizo-common
aws.endpointUrl=https://taizo-common.s3.ap-south-1.amazonaws.com/Employer
aws.s3.bucket.folder=Employer
aws.user.endpointUrl=https://taizo-common.s3.ap-south-1.amazonaws.com/Users
aws.user.lead.endpointUrl=https://taizo-common.s3.ap-south-1.amazonaws.com/UserLead
aws.user.resume.endpointUrl=https://taizo-common.s3.ap-south-1.amazonaws.com/Users
aws.s3.bucket.user.folder=Users
aws.s3.bucket.user.lead.folder=UserLead
aws.s3.bucket.user.resumes.folder=Users
aws.s3.sample.video.bucket=taizo-vod-source71e471f1-wjoykwz1g9ls
aws.s3.sample.video.bucket.folder=assets01
aws.s3.job.video.bucket=employer-vod-v1-source71e471f1-1wgkvod46usr3
aws.s3.job.video.bucket.folder=assets01
aws.admin.endpointUrl=https://taizo-common.s3.ap-south-1.amazonaws.com/Admin
aws.s3.admin.bucket.folder=Admin

# AWS Host URL
aws.host.url=http://taizo-env.yk7ya3msnr.ap-south-1.elasticbeanstalk.com


# CleverTap
clevertap.url=https://api.clevertap.com/1/upload
clevertap.accountId=WR7-66K-466Z
clevertap.passcode=IOQ-SIB-AEUL

# CleverTap - Job Seeker
clevertap.candidate.url=https://api.clevertap.com/1/upload
clevertap.candidate.accountId=464-66K-466Z
clevertap.candidate.passcode=AMA-SIB-AEUL

# CleverTap - Admin
clevertap.admin.url=https://api.clevertap.com/1/upload
clevertap.admin.accountId=RKW-6K4-Z76Z
clevertap.admin.passcode=EHW-SWA-STUL

# Gallabox
gallabox.campaign.url=https://server.gallabox.com/devapi/messages/whatsapp
gallabox.auth.apiKey=63ae7f09424930ac9823ede7
gallabox.auth.apiSecret=62035c3b4ecd4b0eaa0b4c295d3d253d
gallabox.channel.id=63a596580e1f0105bb075afb
gallabox.js.jobalert.template.name=job_alert
gallabox.js.jobalert.ta.template.name=job_alert_ta_new
gallabox.js.jobalert.hi.template.name=job_alert_hi
gallabox.emp.alert.template.name=employer_alert
gallabox.emp.callalert.template.name=candidate_called
gallabox.emp.applyalert.template.name=can_apply_alert_emp
gallabox.emp.joblimitoveralert.template.name=job_limit_over_emp
gallabox.emp.freejoblimitoveralert.template.name=trial_over_emp
gallabox.emp.interviewalert.template.name=can_interview_scheduled

gallabox.emp.paymentfailedalert.template.name=payment_failed_emp
gallabox.emp.kycfailedalert.template.name=kyc_failed_emp
gallabox.js.interviewalert.template.name=interview_scheduled
gallabox.js.interviewalert.ta.template.name=interview_scheduled_ta
gallabox.js.interviewalert.hi.template.name=interview_scheduled_hi
gallabox.js.interviewremainder.template.name=interview_today_alert
gallabox.js.interviewremainder.ta.template.name=interview_today_alert_ta
gallabox.js.interviewremainder.hi.template.name=interview_today_alert_hi
gallabox.js.beforeinterviewremainder.template.name=before_int_reminder
gallabox.js.beforeinterviewremainder.ta.template.name=before_int_reminder_ta
gallabox.js.beforeinterviewremainder.hi.template.name=before_int_reminder_hi
gallabox.js.beforeIntRemTaNew.template.name=before_int_rem_ta_new
gallabox.emp.proformainvoice.template.name=pro_forma_invoice
gallabox.emp.proformainvoicediscount.template.name = pro_forma_invoice_discount
gallabox.emp.enquiry.template.name=employer_enquiries
gallabox.emp.job.expires.1day.template.name=job_expiry_alert_emp
gallabox.emp.freejob.expires.1day.template.name=trial_expires_1day_emp
gallabox.js.metaleads.template.name=meta_leads
gallabox.js.profile.form.template.name=js_profile_form


# Cloudwatch Logs
cloudwatch.loggroup.name=/aws/taizo-backend/prod/success
cloudwatch.loggroup.name.failure=/aws/taizo-backend/prod/failure
cloudwatch.candidate.logstream=candidate
cloudwatch.employer.logstream=employer

# Firebase
firebase.emp.api.key=AIzaSyCcnSr0GaB_yuxKJ25ccrSMyjtRqBzb5N8
firebase.js.api.key=AIzaSyA1ZoYBTUp0zYg3XJD7Harcl4HpH3npFjo
firebase.deeplink.emp.hostname=https://emp.taizo.in
firebase.deeplink.js.hostname=https://jobs.taizo.in
firebase.empapp.package.name=com.taizo.taizo_employer
firebase.jsapp.package.name=com.taizo.taizo


#RazorPay
razor.key.id=rzp_live_XXwkiYbEa5aQ7T
razor.secret.key=5fmPJcwUgLuATHsTeLb4u3Mr

#MultiPart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

property.base.url=https://prod.taizo.in/

property.baseNumber.url=9087080591
